<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-position</title>
    <style>
        div {
            width: 400px;
            height: 200px;
            border: 2px solid #000;
            background-color: lightgray;
            background-image: url(img/mini.png);
            background-repeat: no-repeat;
            background-size: 133px 133px;

            /* Определяет расположение изображения */
			background-position: 30px 50px;
			/*background-position: top right;*/
			/* background-position: 50% -25%; */
            /* 
                top    = 0% по вертикали, 
                bottom = 100% по вертикали, 
                right  = 100% по горизонтали, 
                left   = 0% по горизонтали, 
                center = 50% 50% 
            */
        }
    </style>
</head>
<body>
    <div>
        <!--Содержимое элемента DIV-->
    </div>
</body>
</html>