<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* https://webref.ru/css/first-child  */
         /* https://webref.ru/css/last-child  */
        body{
            border-left: 2px solid green;
            padding-left: 15px;
        }
        /* Псевдокласс :first-child устанавливает стилевое оформление к первому дочернему элементу своего родителя.  */
        p:first-child{
            background-color: gold;
        }

        /* Псевдокласс :last-child устанавливает стилевое оформление к последнему дочернему элементу своего родителя. CSS3. */
        p:last-child {
            background-color: red;
        }
        div{
            border-left: 2px solid black;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <p>Первый параграф в теге body.</p>             <!-- first-child -->
    <p>Второй параграф в теге body.</p>
    <div>
        <!-- <span>Первый SPAN</span> -->
        <p>Первый параграф вложенный в div.</p>     <!-- first-child -->
        <p>Второй параграф вложенный в div.</p>
        <p>Третий параграф вложенный в div.</p>
        <p>Четвертый параграф вложенный в div.</p>  <!-- last-child -->
    </div>
    <p>Параграф, размещенный в теге  body.</p>       <!-- last-child -->
</body>
</html>